m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/achir/FloatingPointUnit/utils/Decoders/adder
vHDecJ
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1732732452
!i10b 1
!s100 ?P@1:I5m^J_lhH9?03Jc>1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImPHMR]C[kGXAUI@3CQn>d0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1732731591
8./../HDecJ.sv
F./../HDecJ.sv
!i122 0
L0 1 46
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1732732452.000000
!s107 ./../HDecJ.sv|ortree.sv|tb_sticky.sv|sticky.sv|
Z7 !s90 sticky.sv|tb_sticky.sv|ortree.sv|
!i113 1
Z8 tCvgOpt 0
n@h@dec@j
vortree
R1
R2
!i10b 1
!s100 4gh_0C?NmX7<``1bRehB>2
R3
I7V18P4e[CMhbNI2fDbGBW3
R4
S1
R0
w1732729900
8ortree.sv
Fortree.sv
!i122 0
L0 1 32
R5
r1
!s85 0
31
R6
Z9 !s107 ./../HDecJ.sv|ortree.sv|tb_sticky.sv|sticky.sv|
R7
!i113 1
R8
vsticky
R1
R2
!i10b 1
!s100 dGJTJ]JR8ADjV=X;Dh1Ya1
R3
I5[bRX12_FBWgmeWdn5X[D1
R4
S1
R0
w1732732419
8sticky.sv
Fsticky.sv
!i122 0
L0 3 31
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vtb_sticky
R1
R2
!i10b 1
!s100 nFoZ]M;Ke@@^aiWQQP43@1
R3
I:?J8A981=04>><4>GYGMh0
R4
S1
R0
w1732732343
8tb_sticky.sv
Ftb_sticky.sv
!i122 0
L0 1 36
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
